# Multi-stage build for optimized and secure image
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy pom.xml first for better layer caching
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy source code and build
COPY src ./src
RUN mvn clean package -DskipTests

# Runtime stage with minimal image
FROM eclipse-temurin:17-jre-alpine

# Add labels for better image management
LABEL maintainer="devsecops-team"
LABEL version="1.0"
LABEL description="Spring Boot DevSecOps Application"

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Set working directory
WORKDIR /opt/app

# Copy artifact from builder stage
COPY --from=builder /build/target/spring-boot-web.jar app.jar

# Create necessary directories with proper permissions
RUN mkdir -p /opt/app/logs /tmp && \
    chown -R appuser:appgroup /opt/app /tmp

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# JVM optimization flags
ENV JAVA_OPTS="-Xmx384m -Xms256m -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Djava.security.egd=file:/dev/./urandom"

# Run application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
