# Application Configuration
spring.application.name=spring-boot-devsecops

# Server Configuration
server.port=8080

# Actuator Configuration for Health Checks
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.sanjid=DEBUG
